<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishtiak Anam</title>
    <style>
        p {
            color: rebeccapurple;
            font-size: 30px;
            font-weight: 900;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .friend {
            background-color: green;
            font-size: 50px;


        }

        .motorbike {
            color: blue;
            width: 30%;
            font-size: 50px;
            background-color: black;
        }

        .not {
            font-size: 50px;
            color: blueviolet;

        }

        #birthday {
            font-size: 50px;
            color: blueviolet;
            font-weight: 700;

        }

        img {
            width: 20%;
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>adding make up</h1>
<h1>amother header</h1>
<h1>thied header</h1>
<p id="needed">i want money <span class="not ">emergency for</span> buying book.</p>
<p class="motorbike">i want ktm bike</p>
<p class="friend">atikur</p>
<p class="friend">ifeker</p>
<p class="friend">mahim</p>
<p id="birthday">felling excited for birthday</p>
<img src="./images/IMG20201016105430.jpg" alt="IMG20201016105430.jpg">
<a href="https://intellipaat.com/community/21312/git-login-configuring-user-and-password-with-git-bash">Click Here</a>
 <p>i am a good boy</p>
 <p>rock on</p>
 <input type="text">
 <br>
 <button>click me here</button>
</body>
</html>